# pollo-android

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  debug.keystore
.github/: pull_request_template.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/cornellappdev/android/pollo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/android/pollo/: ConnectivityBanner.kt  Constants.java  CreatePollAdapter.kt  CreatePollFragment.kt  DraftsAdapter.kt  DraftsRoom.kt  ExceptionHelper.kt  Extensions.kt  GroupActivity.java  GroupFragment.java  GroupFragment.kt  GroupHomeActivity.java  GroupRecyclerView.java  GroupRecyclerView.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NetworkUtils.java  PollFragment.java  PollGroupActivity.java  PollRecyclerView.java  PollsDateActivity.kt  PollsDateRecyclerAdapter.kt  PreferenceHelper.kt  SavedPollAdapter.kt  SettingsActivity.kt  StringListConverter.java  Util.java
app/src/main/java/com/cornellappdev/android/pollo/Models/: ApiResponse.java  ApiResponse.kt  Draft.java  GoogleCredentials.java  Group.java  Group.kt  Poll.java  User.java  UserSession.java
app/src/main/java/com/cornellappdev/android/pollo/Models/Edges/: GroupEdge.java
app/src/main/java/com/cornellappdev/android/pollo/Models/Nodes/: DraftNode.java  GeneratedCodeNode.java  GroupNode.java  GroupNodeResponse.java  PollNode.java  UserNode.java  UserSessionNode.java
app/src/main/java/com/cornellappdev/android/pollo/Models/Socket/: Answer.java  CurrentState.java  Poll.java
app/src/main/java/com/cornellappdev/android/pollo/Networking/: Endpoint.kt  GroupEndpoints.kt  PollEndpoints.kt  Request.kt  Socket.kt  UserEndpoints.kt
app/src/main/java/com/cornellappdev/android/pollo/Polls/: PollsActivity.kt  PollsChoiceRecyclerAdapter.kt  PollsRecyclerAdapter.kt  QuestionType.kt
app/src/main/java/com/cornellappdev/android/pollo/models/: ApiResponse.kt  Draft.java  Draft.kt  GoogleCredentials.java  Group.kt  GroupCode.kt  Poll.java  Poll.kt  SavedPoll.kt  User.java  UserSession.java
app/src/main/java/com/cornellappdev/android/pollo/models/Edges/: GroupEdge.java
app/src/main/java/com/cornellappdev/android/pollo/models/Nodes/: DraftNode.java  GeneratedCodeNode.java  GroupNode.java  PollNode.java  UserSessionNode.java
app/src/main/java/com/cornellappdev/android/pollo/models/Socket/: Poll.java
app/src/main/java/com/cornellappdev/android/pollo/networking/: DraftEndpoints.kt  Endpoint.kt  ExceptionHandlerFactory.kt  GroupEndpoints.kt  PollEndpoints.kt  Request.kt  Socket.kt  UserEndpoints.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: arrow_back_small.xml  checked_correct_radio_button.xml  checked_incorrect_radio_button.xml  checked_live_radio_button.xml  cornell_sso_logo.xml  correct_multiple_choice_progress_fill.xml  correct_multiple_choice_shape.xml  correct_rounded_multiple_choice_cell.xml  custom_cursor.xml  gradient_login_background.xml  ic_back_arrow.xml  ic_edit_pencil.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus_sign.xml  ic_trash_can.xml  ic_trash_can_grey.xml  incorrect_multiple_choice_progress_fill.xml  incorrect_multiple_choice_shape.xml  live_radio_button.xml  live_radio_button_background.xml  more_dots.xml  multiple_choice_progress_filler.xml  no_correct_radio_button.xml  no_correct_radio_button_background.xml  plus_sign_white.xml  rounded_container.xml  rounded_container_grey.xml  rounded_container_outline.xml  rounded_container_white.xml  rounded_container_white_footer.xml  rounded_cool_grey_container_outline.xml  rounded_drafts_background_deselected.xml  rounded_drafts_background_selected.xml  rounded_end_button.xml  rounded_export_button.xml  rounded_group_poll_buttons.xml  rounded_join_button.xml  rounded_join_button_filled.xml  rounded_multiple_choice_cell.xml  (+8 more)
app/src/main/res/drawable-mdpi/: rounded_grey_border.xml
app/src/main/res/drawable-v24/: plus_sign_grey.xml
app/src/main/res/drawable-xhdpi/: launch_icon.xml
app/src/main/res/layout/: activity_group_home.xml  activity_login.xml  activity_main.xml  activity_poll_group.xml  activity_polls.xml  activity_polls_date.xml  activity_settings.xml  create_poll_footer_outline.xml  create_poll_onboarding.xml  create_poll_options_list_item.xml  draft_list_item.xml  fragment_create_poll.xml  fragment_main.xml  fragment_poll_group.xml  group_list_item.xml  manage_group_view.xml  poll_free_response_item_row.xml  poll_list_item.xml  poll_multiple_choice_item_row.xml  poll_options_view.xml  poll_recyclerview_item_row.xml  polls_date_recyclerview_item_row.xml  savedpoll_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cornellappdev/android/pollo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
