def keyPropertiesFile = rootProject.file("keys.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines "enable"
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cornellappdev.android.pollo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "web_client_id", keyProperties['web_client_id'])
        buildConfigField("String", "BACKEND_URI", keyProperties['BACKEND_URI'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        xmlReport true
        abortOnError false
        lintConfig file('lint.xml')
    }

    androidExtensions {
        experimental = true
    }
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation ('io.socket:socket.io-client:1.0.0')
}
repositories {
    mavenCentral()
}