<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:background="@color/actualWhite"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".SettingsActivity"
        tools:showIn="@layout/activity_settings">

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_marginEnd="18dp"
                android:layout_marginStart="16dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="@dimen/header_font_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/emailText"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Unknown"
                android:textColor="@color/settings_detail"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <View
                android:background="@color/settings_divider"
                android:layout_height="1dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/header_font_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/settings_about"
                android:textColor="@color/settings_detail"
                android:textSize="16sp" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="moreAppsButtonClicked"
                android:text="More Apps"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font_size"
                tools:ignore="HardcodedText" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:onClick="visitOurWebsiteButtonClicked"
                android:text="Visit Our Website"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font_size"
                tools:ignore="HardcodedText" />

            <View
                android:background="@color/settings_divider"
                android:layout_height="2dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="More"
                android:textColor="@color/black"
                android:textSize="@dimen/header_font_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/settings_more"
                android:textColor="@color/settings_detail"
                android:textSize="16sp" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="sendFeedbackButtonClicked"
                android:text="Send Feedback"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font_size"
                tools:ignore="HardcodedText" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:onClick="privacyPolicyButtonClicked"
                android:text="Privacy Policy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font_size"
                tools:ignore="HardcodedText" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:onClick="logoutButtonClicked"
                android:text="Log Out"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font_size"
                tools:ignore="HardcodedText" />
        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>