<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".PollsDateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black">
            <TextView
                android:id="@+id/groupNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_height="19dp"
                android:layout_width="match_parent"
                android:text="Intro To AppDev"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/codeTextView"
                android:layout_below="@id/groupNameTextView"
                android:layout_height="19dp"
                android:layout_width="match_parent"
                android:text="Code: ABC123"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pollsDateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>