<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollsDateActivity">

    <FrameLayout
        android:id="@+id/polls_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/polls_date_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:background="@color/black"
                        android:contentDescription="@string/go_back_content_description"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/groupNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:fontFamily="sans-serif"
                        android:text="Example Course"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/codeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/groupNameTextView"
                        android:alpha="0.75"
                        android:fontFamily="sans-serif-medium"
                        android:text="Code: 123ABC"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:id="@+id/newPollImageButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@color/black"
                        android:src="@drawable/plus_sign_white" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/noPollsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/no_polls_emoji"
                        android:textSize="38sp" />

                    <TextView
                        android:id="@+id/noPollsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/no_polls_title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noPollsSubtext"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:text="@string/no_polls_subtext"
                        android:textAlignment="center"
                        android:textColor="@color/cool_grey"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pollsDateRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>