<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cornellappdev.android.pollo.MainActivity$PlaceholderFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/no_groups_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_groups_emoji"
                android:textSize="81sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_groups_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:text="@string/no_groups_subtext" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.google.samples.apps.sunflower.GardenActivity"
            tools:listitem="@layout/group_list_item">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>