<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poll_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.google.samples.apps.sunflower.GardenActivity"
            tools:listitem="@layout/poll_list_item">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>