<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addGroupBar">

        <LinearLayout
            android:id="@+id/noGroupsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/noGroupsEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_groups_joined_emoji"
                android:height="50dp"
                android:background="@color/white"
                android:width="50dp"
                android:textSize="38sp"/>

            <TextView
                android:id="@+id/noGroupsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_groups_joined_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noGroupsSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:text="@string/no_groups_joined_subtext" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.google.samples.apps.sunflower.GardenActivity"
            tools:listitem="@layout/group_list_item">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <View
        android:id="@+id/dimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addGroupBar"
            android:layout_height="61dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <EditText
                android:id="@+id/addGroupEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:autofillHints="none"
                android:backgroundTint="@color/darkGray02"
                android:cursorVisible="false"
                android:enabled="true"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textColorHint="@color/joinGroupGray"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addGroupButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/addGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/rounded_join_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHighlight="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/manage_group_view"
        android:id="@+id/groupMenuOptionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/constraintLayout" />

</RelativeLayout>
