<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_height="174dp"
    android:layout_marginTop="174dp"
    android:layout_width="match_parent"
    android:visibility="invisible">

    <TextView
        android:id="@+id/groupNameTextView"
        android:fontFamily="sans-serif-medium"
        android:layout_height="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_height="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="19.5dp"
        android:layout_width="16dp"
        android:contentDescription="@string/close_detail_menu_content_description"
        android:src="@drawable/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:background="@color/lightGrayDivider"
        android:id="@+id/divider"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/leaveGroup"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_width="19dp"
            android:contentDescription="@string/leave_group_content_description"
            android:src="@drawable/leave_group_red" />

        <TextView
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-2.5dp"
            android:layout_width="45dp"
            android:text="@string/leave_text"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>