<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupMenuOptionsView"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/groupNameTextView"
        android:fontFamily="sans-serif-medium"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_height="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="19.5dp"
        android:layout_width="16dp"
        android:contentDescription="@string/close_detail_menu_content_description"
        android:src="@drawable/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:background="@color/lightGrayDivider"
        android:id="@+id/divider"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

    <LinearLayout
        android:id="@+id/renameGroup"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:layout_height="21dp"
            android:layout_width="21dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit_pencil"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:layout_marginStart="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_group_name"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/removeGroup"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingBottom="21dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renameGroup"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/removeGroupImage"
            android:layout_height="22dp"
            android:layout_width="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/removeGroupText"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/renameGroupDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <EditText
            android:id="@+id/renameGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:padding="15dp"
            android:background="@drawable/rounded_grey_border"
            />

        <Button
            android:id="@+id/saveGroupName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/save_group_name"
            android:textColor="@color/actualWhite"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_save_rename_button"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>