<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="45dp"
    android:id="@+id/multipleChoiceCell"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/answerButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/live_radio_button_background"
            android:gravity="center"
            android:clickable="false"/>

        <LinearLayout
            android:id="@+id/progressBarBorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_multiple_choice_cell">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/incorrect_multiple_choice_progress_fill">

                <TextView
                    android:id="@+id/answerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.02"
                    android:text="Chocolate"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerLinearLayout"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answerCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/answerPercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="(0%)"
                android:textColor="@color/cool_grey"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>