<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_polls_date_container"
    android:layout_height="54dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/liveIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:text="@string/live_indicator"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/liveNow"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pollDateTextView"
        android:layout_alignParentStart="true"
        android:layout_height="26dp"
        android:layout_marginStart="26dp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/numQuestionsTextView"
        android:layout_alignParentEnd="true"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="34dp"
        android:layout_width="100dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:layout_alignEnd="@id/arrowIndicator"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/arrowIndicator"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/arrow_back_small"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/view_polls_for_date_content_description"
        android:scaleX="-1"

        />


</RelativeLayout>